{
  "title": "TFEL's NSFW模块",
  "description": "自用NSFW模块合集",
  "icon": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "在线观看91Porn视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/widgets/91Porn.js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "\u83b7\u53d6 MissAV \u63a8\u8350",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://for-ward.vercel.app/Widgets/MissAV.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/missav.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "在线观看Jable视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/jable.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/🔞 jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JavDay",
      "description": "在线观看JavDay视频",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/ti.bemarkt.javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JavRate",
      "description": "在线观看JavRate视频",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/ti.bemarkt.javrate.js"
    },
    {
      "id": "Pornhub",
      "title": "PornHub",
      "description": "在线观看PornHub视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/pornhub.js"
    },
    {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "在线观看Xvideos视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://for-ward.vercel.app/Widgets/xvideos.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/unknow.baranwang.xvideos.js"
    },
    {
      "id": "hanime1_me_style",
      "title": "Hanime1",
      "description": "获取 Hanime1 动画，折扣码gold",
      "requiredVersion": "0.0.2",
      "version": "2.1.1",
      "author": "gr294949",
      "url": "https://for-ward.vercel.app/Widgets/hanime1.js",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/hanime1_me_style.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "🎥 Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "Discount Code：VEUS",
      "url": "https://gist.githubusercontent.com/MrRegret/61a5cbf0637b95a0d800994a51860fb2/raw",
      "backup_url": "https://raw.githubusercontent.com/ocd0711/forward_module/master/widgets/bitch.js"
    },
  ]
}
