{
  "title": "TFEL's NSFWæ¨¡å—",
  "description": "è‡ªç”¨NSFWæ¨¡å—åˆé›†",
  "icon": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "åœ¨çº¿è§‚çœ‹91Pornè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://widgets-xd.vercel.app/Widgets/91porn.js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "\u83b7\u53d6 MissAV \u63a8\u8350",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://widgets-xd.vercel.app/Widgets/MissAV.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "åœ¨çº¿è§‚çœ‹Jableè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JavDay",
      "description": "åœ¨çº¿è§‚çœ‹JavDayè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JavRate",
      "description": "åœ¨çº¿è§‚çœ‹JavRateè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "id": "Pornhub",
      "title": "PornHub",
      "description": "åœ¨çº¿è§‚çœ‹PornHubè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "åœ¨çº¿è§‚çœ‹Xvideosè§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://widgets-xd.vercel.app/Widgets/xvideos.js"
    },
  ]
}
