{
  "title": "TFEL'sæ¦œå•æ¨¡å—",
  "description": "è‡ªç”¨å½±è§†æ¦œå•æ¨¡å—åˆé›†",
  "icon": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "å½±è§†æ¦œå•1.0.0",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆè±†ç“£ã€TMDBçš„å½±è§†æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://widgets-xd.vercel.app/Widgets/combined.js"
    },
    {
      "id": "forward.combined.media.lists.en",
      "title": "Movie & TV Lists",
      "description": "Movie & TV Lists",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://widgets-xd.vercel.app/Widgets/Move_list_EN.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDBåˆ†ç±»",
      "description": "èšåˆIMDBçƒ­é—¨å½±è§†èµ„æº",
      "requiredVersion": "0.0.1",
      "version": "2.0.1",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumiæ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "douban",
      "title": "è±†ç“£åˆ†ç±»",
      "description": "è§£æè±†ç“£æƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ä»¥åŠä¸ªæ€§åŒ–æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "trakt",
      "title": "Traktåˆ†ç±»",
      "description": "è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ç­‰ä»¥åŠä¸ªæ€§åŒ–æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "yatu",
      "title": "é›…å›¾æ¦œå•",
      "description": "è§£æé›…å›¾æ¯æ—¥æ”¾é€æ›´æ–°ä»¥åŠå„ç±»æ’è¡Œæ¦œ",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "id": "zhuijurili",
      "title": "è¿½å‰§æ—¥å†",
      "description": "è§£æè¿½å‰§æ—¥å†ã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.0.5",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.0.16",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd",
      "description": "è§£æLetterboxdç‰‡å•å†…çš„å½±ç‰‡",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/letterboxd.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­æ’­å‰§å’Œçƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDBäººç‰©ä½œå“",
      "description": "è·å–TMDBäººç‰©ç›¸å…³ä½œå“æ•°æ®",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
  ]
}
