{
  "title": "TFEL'sè‡ªç”¨æ¨¡å—",
  "description": "è‡ªç”¨æ¨¡å—åˆé›†",
  "icon": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/icon1.PNG",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆTMDBå½±è§†æ¦œå•",
      "requiredVersion": "0.0.2",
      "version": "2.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://for-ward.vercel.app/Widgets/Move_lists.js"
    },
    {
      "id": "zhuijurili",
      "title": "è¿½å‰§æ—¥å†",
      "description": "è§£æè¿½å‰§æ—¥å†ã€å‘¨å†ã€å„é¡¹æ¦œå•ã€ä»Šæ—¥æ¨èç­‰",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumiæ¦œå•",
      "description": "è·å–Bangumiè¿‘æœŸçƒ­é—¨ã€æ¯æ—¥æ”¾é€æ•°æ®ï¼Œæ”¯æŒæ¦œå•ç­›é€‰ã€‚",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "é€šç”¨å¼¹å¹•",
      "description": "é€šç”¨å¼¹å¹•æ’ä»¶ï¼Œæ”¯æŒè…¾è®¯ã€ä¼˜é…·ã€çˆ±å¥‡è‰ºã€å“”å“©å“”å“©ç­‰å¹³å°",
      "requiredVersion": "0.0.2",
      "version": "0.15.1",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•",
      "requiredVersion": "0.0.2",
      "version": "1.13.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
  ]
}
