{
  "title": "TFEL's自用模块",
  "description": "自用模块合集",
  "icon": "https://raw.githubusercontent.com/TFEL00/ForwardWidgets/refs/heads/main/icon1.PNG",
  "widgets": [
    {
      "id": "影视榜单1.0.0",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB的影视榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "阿米诺斯",
      "url": "https://for-ward.vercel.app/Widgets/combined.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0", 
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "douban",
      "title": "豆瓣分类",
      "description": "解析豆瓣想看、在看、已看以及个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历",
      "description": "解析追剧日历、周历、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {
      "id": "VodStream",
      "title": "VOD聚合",
      "description": "聚合多个VOD站点",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/VodStream.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.5",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩等平台",
      "requiredVersion": "0.0.2",
      "version": "0.0.16",
      "author": "Baran",
      "url": "https://unpkg.com/@forward-widget/danmu-universe"
    },
  ]
}
